<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>

        * {
            padding: 0px;
            border: 0px;
        }
        :root {
            --font-standard: Arial, Helvetica, sans-serif;
            --color-table: rgb(236, 23, 23);
        }

        table{
            font-family: var(--font-standard);
            border-collapse: collapse;
            text-align: center;
            padding-bottom: 150px;
        }

        th, td {
            border: 1px solid var(--color-table);
            padding: 10px;
            
        }
        .cnome  {
            background-color: rgb(41, 155, 18);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cproffisao">

        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>

        
    </table>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non delectus inventore suscipit, voluptatem neque quisquam quam quo ut quibusdam quod? Maxime explicabo expedita inventore quisquam deleniti a sint molestias qui.</p>


</body>
</html>