<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }

        a:active{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://www.w3c.br" target="_blank">Escritório do W3c no Brasil </a>
    </p>
    <p> Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blank"> Canal do CursoEmVideo</a>

    </p>

    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p class="parte2">Surpresaaaa!!!</p>
    </div>
    <p class="parte2">Veja o conteúdo oculto aparecendo</p>

</body>
</html>